<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1</value>
    </caseValues>
    <fields>
        <label><!-- Field 10 --></label>
        <name>Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Field 11 --></label>
        <name>Field_11__c</name>
    </fields>
    <fields>
        <label><!-- Field 12 --></label>
        <name>Field_12__c</name>
    </fields>
    <fields>
        <label><!-- Field 13 --></label>
        <name>Field_13__c</name>
    </fields>
    <fields>
        <label><!-- Field 14 --></label>
        <name>Field_14__c</name>
    </fields>
    <fields>
        <label><!-- Field 15 --></label>
        <name>Field_15__c</name>
    </fields>
    <fields>
        <label><!-- Field 16 --></label>
        <name>Field_16__c</name>
    </fields>
    <fields>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Field 3 --></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Field 4 --></label>
        <name>Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Field 5 --></label>
        <name>Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Field 6 --></label>
        <name>Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Field 7 --></label>
        <name>Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Field 8 --></label>
        <name>Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Field 9 --></label>
        <name>Field_9__c</name>
    </fields>
    <fields>
        <label><!-- PL 1 --></label>
        <name>PL_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PL 2 --></label>
        <name>PL_2__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
